<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Layouts">
    <menu>
        <item
            android:id="@+id/nav_relative"
            android:title="Relative Layout"
            android:icon="@drawable/ic_baseline_ac_unit_24"
            />

        <item
            android:id="@+id/nav_linear"
            android:title="Linear Layout"
            android:icon="@drawable/ic_baseline_ac_unit_24"
            />

        <item
            android:id="@+id/nav_constraint"
            android:title="Constraint Layout"
            android:icon="@drawable/ic_baseline_ac_unit_24"
            />

    </menu>
</item>

    <item
        android:id="@+id/nav_bottom"
        android:title="Bottom Navigation"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        />

    <item
        android:id="@+id/nav_recycle"
        android:title="RecyclerView"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        />


    <item
        android:id="@+id/nav_intentsharing"
        android:title="Intent Sharing"
        android:icon="@drawable/ic_baseline_ac_unit_24"
        />


</menu>